PORT=3000
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001
REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoibHVvbmd2YW5raWV0OTciLCJhIjoiY2xpMTk3YTZ5MDBlYTNocG03cGRyMTd2ciJ9.iYbTANO4qB4v4sLpumg8iw
USER_TYPE=none