PORT=3005
REACT_APP_ASSETS_URL=http://170.64.162.196:3005
REACT_APP_HOST_URL=http://170.64.181.131:3001
# REACT_APP_ASSETS_URL=http://localhost:3005
# REACT_APP_HOST_URL=http://localhost:3001
REACT_APP_MAPBOX_API=pk.eyJ1IjoibHVvbmd2YW5raWV0OTciLCJhIjoiY2xpMTk3YTZ5MDBlYTNocG03cGRyMTd2ciJ9.iYbTANO4qB4v4sLpumg8iw
